# BandFounder

./: README.md  package.json  run.sh
Backend/BandFounder/BandFounder.Api/: .env.example  BandFounder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/BandFounder/BandFounder.Api/Configuration/: JwtConfiguration.cs
Backend/BandFounder/BandFounder.Api/Controllers/: AccountController.cs  BackupController.cs  ChatroomController.cs  CollaborationController.cs  ContentController.cs  ControllerAssemblyMarker.cs  DeveloperController.cs  ListingController.cs  MessageController.cs  MusicCollaborationController.cs  PingController.cs  SpotifyAppCredentialManager.cs  SpotifyAppCredentials.cs  SpotifyBrokerController.cs
Backend/BandFounder/BandFounder.Api/Extensions/: BuilderServicesExtensions.cs  CorsPolicies.cs  ServiceCollectionExtensions.cs
Backend/BandFounder/BandFounder.Api/Middlewares/: ErrorHandlingMiddleware.cs
Backend/BandFounder/BandFounder.Api/Migrations/: 20241130195627_InitialMigration.Designer.cs  20241130195627_InitialMigration.cs  20241209181221_UpdateChatroomOwnerDeleteBehavior.Designer.cs  20241209181221_UpdateChatroomOwnerDeleteBehavior.cs  20250511220434_add relation of assigned user to slot.Designer.cs  20250511220434_add relation of assigned user to slot.cs  20260718132541_AddChatroomReadState.Designer.cs  20260718132541_AddChatroomReadState.cs  20260719181916_AddPasswordResetToken.Designer.cs  20260719181916_AddPasswordResetToken.cs  20260719194855_AddAccountPasswordVersion.Designer.cs  20260719194855_AddAccountPasswordVersion.cs  BandFounderDbContextModelSnapshot.cs
Backend/BandFounder/BandFounder.Api/Properties/: launchSettings.json
Backend/BandFounder/BandFounder.Api/WebSockets/: WebSocketConnectionManager.cs
Backend/BandFounder/BandFounder.Application/: BandFounder.Application.csproj
Backend/BandFounder/BandFounder.Application/Dtos/: AccountDto.cs  Artist.cs  ArtistDto.cs  BackupDtoMapper.cs  ChatRoomDto.cs  ChatroomCreateDto.cs  ChatroomInvitationDto.cs  DtoMapper.cs  GetPagedMessagesDto.cs  ListingsFeedDto.cs  LoginDto.cs  MessageDto.cs  MusicProjectListingCreateDto.cs  MusicProjectListingDto.cs  MusicianSlotCreateDto.cs  MusicianSlotDto.cs  RegisterAccountDto.cs  SendMessageDto.cs  SpotifyAppCredentials.cs  SpotifyAuthorizationRequest.cs  SpotifyCredentials.cs  SpotifyFollowingResponse.cs  SpotifyTokenRefreshResponse.cs  SpotifyTokenStorage.cs  SpotifyTopArtistsResponse.cs  UpdateAccountDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Accounts/: AccountBackup.cs  AccountDetailedDto.cs  AccountDto.cs  AccountFilters.cs  BackupDto.cs  CompletePasswordResetDto.cs  LoginDto.cs  PasswordReset.cs  RegisterAccountDto.cs  RequestPasswordResetDto.cs  TopArtistDto.cs  TopTrackDto.cs  UpdateAccountDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Backup/: AccountBackup.cs  ArtistBackup.cs  BackupDto.cs  ProfilePictureBackup.cs
Backend/BandFounder/BandFounder.Application/Dtos/Chatrooms/: ChatRoomDto.cs  ChatroomCreateDto.cs  ChatroomDto.cs  ChatroomFilters.cs  ChatroomInvitationDto.cs  UnreadSummaryDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Email/: EmailCredentials.cs
Backend/BandFounder/BandFounder.Application/Dtos/Listings/: ArtistDto.cs  ArtistsAndGenresDto.cs  CommonGenresAndArtistsDto.cs  FeedFilterOptions.cs  ListingCreateDto.cs  ListingDto.cs  ListingUpdateDto.cs  ListingsFeedDto.cs  MusicProjectListingCreateDto.cs  MusicProjectListingDto.cs  MusicianSlotCreateDto.cs  MusicianSlotDto.cs  MusicianSlotUpdateDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Messages/: GetMessagesRequest.cs  GetPagedMessagesDto.cs  MessageDto.cs  SendMessageDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Metadata/: ArtistDto.cs
Backend/BandFounder/BandFounder.Application/Dtos/Spotify/: Artist.cs  ArtistDto.cs  AuthorizationRequest.cs  FollowedArtistsResponse.cs  SpotifyAppCredentials.cs  SpotifyAuthorizationDto.cs  SpotifyCredentialsDto.cs  SpotifyFollowedArtistsResponse.cs  SpotifyFollowingResponse.cs  TokenRefreshResponse.cs  TokenStorage.cs  TopArtistsResponse.cs
Backend/BandFounder/BandFounder.Application/Error/: BadRequestError.cs  ConflictError.cs  CustomValidationException.cs  ErrorHandlingMiddleware.cs  ForbiddenError.cs  NotFoundError.cs  RedundantRequestException.cs
Backend/BandFounder/BandFounder.Application/Errors/: BadRequestError.cs  ConflictError.cs  ErrorException.cs  ForbiddenError.cs  NotFoundError.cs
Backend/BandFounder/BandFounder.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RedundantRequestException.cs
Backend/BandFounder/BandFounder.Application/Services/: AccountService.cs  AuthenticationService.cs  ChatroomService.cs  CollaborationService.cs  ContentService.cs  EmailService.cs  HashingService.cs  ListingService.cs  MessageService.cs  MusicCollaborationService.cs  MusicTasteComparisonService.cs  MusicTasteService.cs  PasswordResetService.cs  PasswordResetTokenHelper.cs  SpotifyAccessTokenService.cs  SpotifyAppCredentialsManager.cs  SpotifyConnectionService.cs  SpotifyContentService.cs  SpotifyCredentialsManager.cs  UserAuthenticationService.cs
Backend/BandFounder/BandFounder.Application/Services/Authorization/: AuthorizationPolicies.cs  AuthorizationServiceExtensions.cs
Backend/BandFounder/BandFounder.Application/Services/Email/: EmailOptions.cs  IEmailSender.cs  LoggingEmailSender.cs  OutgoingEmail.cs  ResendEmailSender.cs
Backend/BandFounder/BandFounder.Application/Services/Jwt/: JwtConfiguration.cs  (+1 more)
Backend/BandFounder/BandFounder.Application/SpotifyCredentialsService/: SpotifyCredentials.cs  SpotifyCredentialsManager.cs
Backend/BandFounder/BandFounder.Application/Validation/: AccountValidator.cs  AssemblyMarker.cs  ListingValidator.cs
Backend/BandFounder/Test/Api.IntegrationTests/: AccountAuthTests.cs  Api.IntegrationTests.csproj  AssemblyInfo.cs  ChatroomMessageTests.cs  ChatroomUnreadTests.cs  ListingTests.cs  PasswordResetTests.cs  PostgresFixture.cs  README.md
(+330 files in other folders)
